\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}
\contentsline {section}{\numberline {3}Establishment of Model}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Principles of Model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Structure of Model}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Establishment of Evaluation Indicators System}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Validation of Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction about China}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Application and Validation}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Investigation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Water Resources in Ukraine}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Water Use in Ukraine}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Causes of Water Scarcity}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Model Application to Ukraine}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Optimization of Model}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Prediction results}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Analysis of Prediction}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Intervention plan}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}AHP modeling}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Intervention Advantages and Weaknesses}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}Intervention Effectiveness}{20}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}
\contentsline {section}{\numberline {10}Evaluation of Model}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Weaknesses}{22}{subsection.10.2}
\contentsline {section}{Appendices}{23}{section*.10}
