This is BibTeX, Version 0.99dThe top-level auxiliary file: mcmpaper.aux
White space in argument---line 20 of file mcmpaper.aux
 : \citation{Wengao
 :                  Lou}
I'm skipping whatever remains of this command
White space in argument---line 56 of file mcmpaper.aux
 : \citation{Liyu
 :                Han}
I'm skipping whatever remains of this command
White space in argument---line 57 of file mcmpaper.aux
 : \citation{Lang
 :                Xu}
I'm skipping whatever remains of this command
White space in argument---line 75 of file mcmpaper.aux
 : \citation{Jianyong
 :                    Liu}
I'm skipping whatever remains of this command
White space in argument---line 76 of file mcmpaper.aux
 : \citation{Shitang
 :                   Ke}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file mcmpaper.aux
I found no \bibstyle command---while reading file mcmpaper.aux
(There were 7 error messages)
