\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\citation{2}
\citation{Wengao Lou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of Model}{3}{section.3}}
\citation{Xiangui}
\citation{Qingwen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of Model}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of water carrying capacity coupling model based on ANN theory}}{4}{figure.1}}
\newlabel{overallstructure}{{1}{4}{Structure of water carrying capacity coupling model based on ANN theory\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANN topology structure of water carrying capacity model}}{4}{figure.2}}
\newlabel{BP}{{2}{4}{ANN topology structure of water carrying capacity model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of Evaluation Indicators System}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General evaluation indicators system of water carrying capacity}}{5}{figure.3}}
\newlabel{System}{{3}{5}{General evaluation indicators system of water carrying capacity\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction about China}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected indicators of water carrying capacity grade evaluation}}{6}{table.1}}
\newlabel{selected}{{1}{6}{Selected indicators of water carrying capacity grade evaluation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thresholds of water resource carrying capacity evaluation indicators}}{6}{table.2}}
\newlabel{criteria}{{2}{6}{Thresholds of water resource carrying capacity evaluation indicators\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application and Validation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data needed in modeling}{7}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Water carrying capacity forecast indicators of BP model}}{7}{table.3}}
\newlabel{testi/o}{{3}{7}{Water carrying capacity forecast indicators of BP model\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{7}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics used to validate the model}}{8}{table.4}}
\newlabel{testdata}{{4}{8}{Statistics used to validate the model\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of testing results of BP model}}{8}{figure.4}}
\newlabel{testresultfigure}{{4}{8}{Plot of testing results of BP model\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing Result of BP model}}{8}{table.5}}
\newlabel{testresults}{{5}{8}{Testing Result of BP model\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water stress indicator in major basins (Ukraine zoomed in)}}{9}{figure.5}}
\newlabel{world}{{5}{9}{Water stress indicator in major basins (Ukraine zoomed in)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water Resources in Ukraine}{9}{subsection.5.1}}
\citation{Liyu Han}
\citation{Lang Xu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ukraine renewable surface water sources by major river basin}}{10}{figure.6}}
\newlabel{table1}{{6}{10}{Ukraine renewable surface water sources by major river basin\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ukraine renewable water sources}}{10}{figure.7}}
\newlabel{table2}{{7}{10}{Ukraine renewable water sources\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Water Use in Ukraine}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ukraine water use in 1998-2005 (unit:$\times 10^8 m^3$)}}{10}{table.6}}
\newlabel{wateruse}{{6}{10}{Ukraine water use in 1998-2005 (unit:$\times 10^8 m^3$)\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Causes of Water Scarcity}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Modeling to find key factors}{11}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics of water resources and economy of Ukraine}}{11}{table.7}}
\newlabel{Ukrainedata}{{7}{11}{Statistics of water resources and economy of Ukraine\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation coefficients matrix of driving force factors}}{11}{table.8}}
\newlabel{correlation}{{8}{11}{Correlation coefficients matrix of driving force factors\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Eigen values and squared loading of the principal components}}{11}{table.9}}
\newlabel{eigenvalues}{{9}{11}{Eigen values and squared loading of the principal components\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Component matrix}}{12}{table.10}}
\newlabel{copomentmatrix}{{10}{12}{Component matrix\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scores of water resources carrying capacity in 1998-2005}}{12}{table.11}}
\newlabel{scores}{{11}{12}{Scores of water resources carrying capacity in 1998-2005\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Causes}{12}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Access of water in Ukraine in 2010}}{13}{figure.8}}
\newlabel{plot11}{{8}{13}{Access of water in Ukraine in 2010\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ukraine water consumption in 1998-2005}}{13}{figure.9}}
\newlabel{plot}{{9}{13}{Ukraine water consumption in 1998-2005\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Application to Ukraine}{13}{section.6}}
\citation{Jianyong Liu}
\citation{Shitang Ke}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted total water withdrawal in Ukraine in 1998-2030 using BP model}}{14}{table.12}}
\newlabel{predicted1}{{12}{14}{Predicted total water withdrawal in Ukraine in 1998-2030 using BP model\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimization of Model}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction of improved model}{14}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of TGB model}}{14}{figure.10}}
\newlabel{TGB}{{10}{14}{Structure of TGB model\relax }{figure.10}{}}
\citation{wri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Establishment of TGB Model}{15}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of 4 models}}{15}{table.13}}
\newlabel{comparison}{{13}{15}{Comparison of 4 models\relax }{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction results}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TGB model results}}{15}{figure.11}}
\newlabel{TGBresults}{{11}{15}{TGB model results\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Predicted total water withdrawal in Ukraine in 1998-2030 using TGB model}}{15}{table.14}}
\newlabel{predicted2}{{14}{15}{Predicted total water withdrawal in Ukraine in 1998-2030 using TGB model\relax }{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ukraine predicted water withdrawal in 2016-2030}}{16}{figure.12}}
\newlabel{curve}{{12}{16}{Ukraine predicted water withdrawal in 2016-2030\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of Prediction}{16}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ukraine projected change in water demand (WRI)}}{16}{figure.13}}
\newlabel{demand}{{13}{16}{Ukraine projected change in water demand (WRI)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ukraine projected change in water stress (WRI)}}{16}{figure.14}}
\newlabel{waterstress}{{14}{16}{Ukraine projected change in water stress (WRI)\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervention plan}{16}{section.7}}
\citation{Qiyuan}
\citation{Qiyuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AHP modeling}{17}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4 potential locations of desalination plants}}{17}{figure.15}}
\newlabel{location}{{15}{17}{4 potential locations of desalination plants\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AHP hierarchy}}{17}{figure.16}}
\newlabel{AHP}{{16}{17}{AHP hierarchy\relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 1-9 scale$a_{ij}$ definition}}{18}{table.15}}
\newlabel{scale}{{15}{18}{1-9 scale$a_{ij}$ definition\relax }{table.15}{}}
\newlabel{CI}{{2}{18}{AHP modeling\relax }{equation.7.2}{}}
\newlabel{RI}{{7.1}{18}{AHP modeling\relax }{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textit  {RI} values versus n}}{18}{table.16}}
\newlabel{CR}{{3}{18}{AHP modeling\relax }{equation.7.3}{}}
\newlabel{vector1}{{7.1}{18}{AHP modeling\relax }{equation.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Alternative level calculation results}}{19}{table.17}}
\newlabel{vector2}{{17}{19}{Alternative level calculation results\relax }{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intervention Advantages and Weaknesses}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Advantages}{19}{subsubsection.7.2.1}}
\citation{EL}
\citation{Junhong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Weaknesses}{20}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intervention Effectiveness}{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces World's desalination distribution}}{20}{figure.17}}
\newlabel{piechart}{{17}{20}{World's desalination distribution\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Desalination goals in Ukraine in 15 years}}{21}{table.18}}
\newlabel{goals}{{18}{21}{Desalination goals in Ukraine in 15 years\relax }{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fitting curve of desalination in Ukraine in 15 years}}{21}{figure.18}}
\newlabel{fitting}{{18}{21}{Fitting curve of desalination in Ukraine in 15 years\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{Wengao Lou}{3}
\bibcite{Qingwen}{4}
\bibcite{Liyu Han}{5}
\bibcite{Lang Xu}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of Model}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{22}{subsection.10.2}}
\bibcite{Xiangui}{7}
\bibcite{Shitang Ke}{8}
\bibcite{Jianyong Liu}{9}
\bibcite{EL}{10}
\bibcite{Junhong}{11}
\bibcite{Qiyuan}{12}
\bibcite{AQUA}{13}
\bibcite{wri}{14}
\bibcite{3}{15}
\bibcite{4}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{23}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/ann2.m}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{25}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/picture.m}{25}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}}{26}{Appendix.a.C}}
\@writefile{lol}{\contentsline {lstlisting}{./code/resmean0.m}{26}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}}{26}{Appendix.a.D}}
\@writefile{lol}{\contentsline {lstlisting}{./code/GM1GM11.m}{26}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}}{27}{Appendix.a.E}}
\@writefile{lol}{\contentsline {lstlisting}{./code/GM2DGM.m}{27}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}}{27}{Appendix.a.F}}
\@writefile{lol}{\contentsline {lstlisting}{./code/GM3Verhulst.m}{27}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}}{28}{Appendix.a.G}}
\@writefile{lol}{\contentsline {lstlisting}{./code/grey.m}{28}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}}{29}{Appendix.a.H}}
\@writefile{lol}{\contentsline {lstlisting}{./code/resmean.m}{29}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {I}}{29}{Appendix.a.I}}
\@writefile{lol}{\contentsline {lstlisting}{./code/s11.m}{29}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {J}}{31}{Appendix.a.J}}
\@writefile{lol}{\contentsline {lstlisting}{./code/fitting.m}{31}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {K}}{31}{Appendix.a.K}}
\@writefile{lol}{\contentsline {lstlisting}{./code/integral.m}{31}{lstlisting.-11}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
